# minimal-initramfs config

# ${hooks[@]} defines initramfs functionality
# values and descriptions are outlined in hooks/README.md
# order does not matter
# disabling base is not recommended
hooks=("base" "fsck" "colors")

# which compression program (if any) to use
# leave empty for none
compress="lz4 -l -c"

# path to luks detached header, if any
# can be a regular file or block device
# empty for none
# be aware that if a file is specified it will be included in the initramfs image!
detached_header=

# which font to use, if the colors hook is enabled
# TODO: test this some more
font=
